<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>myResume</title>
		<meta name="robots" content="index, follow" />
		<base target="_self" />
		<meta name="description" content="My Resume for WeHelp" />
		<meta name="author" content="Rocky Wu" />
		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<header>
			<img src="./picture/pictureOne.jpg" alt="MyPicture" />

			<div class="headH1">
				<h1>
					吳俊寬 Rocky Wu
					<br />
					申請簡介
				</h1>
			</div>
		</header>
		<hr />
		<main>
			<h2>&#10023;個人介紹</h2>
			<p>
				我是吳俊寬/Rocky，為了成為前端工程師
				，去年離開工作2年的硬體維修工程師行業，來到台北尋找轉職機會，
				剛來台北時參加政府培訓的IOT工程師班，學習到關於前端的基本知識，之後進入金融軟體公司擔任QA工程師，
				在公司負責測試軟體和寫文件，但工作內容並沒有應用到前端的技術，雖然在下班和假日都有持續學習前端的內容，
				但沒有一個系統化的訓練，發現學習越多越困惑離前端更遙遠，所以我下定決心離職全心投入轉職成為前端工程師得行業。
			</p>
			<h2>&#10023;為什麼想成為前端、後端或全端工程師?</h2>
			<div class="pList">
				<p>
					我的夢想是成為前端工程師，熟悉後往後端到全端工程師為目標前進。
					<br />
					會選擇前端的原因是有以下幾點:
				</p>
				<ol>
					<li>
						我很喜歡網站從無到有的過程，不斷嘗試不同的排列組合，呈現不同的樣式。
					</li>
					<li>
						在網路上看到Awwwards和I/O
						3000的網站，裡面都是些超級厲害的web網站，希望自己能做出這樣的作品。
					</li>
					<li>可以不斷學習新的知識。</li>
					<li>軟體工程師是可以帶著走的行業，在台灣或國外都可以有工作。</li>
					<li>薪水高和工作時間彈性。</li>
				</ol>
				<p>
					我計畫以後有機會到國外工作跟其他不同國家的工程師一起溝通學習進步，目標是成為頂尖的軟體工程師。
				</p>
			</div>
			<h2>&#10023;為了成為軟體工程師，你曾經做過什麼努力?</h2>
			<p>
				工作下班和假日時間都在自我學習，已經學習有半年的時間，
				網路的學習資源有Udemy、W3SCHOOL、MDM和Youtube等，我在上網路課程都會記錄學習重點內容在Notion裡面
				，不斷的重複學習增加印象，嘗試做自己的Side Project，
				除了網路上的資源以外也買了相關的書籍在學習像忍者：JavaScript開發技巧探秘等相關前端的書籍來學習。
			</p>
			<h2>&#10023;如果參與這個計畫，會怎麼安排學習時間?</h2>
			<p>
				還沒離職的時候假日和平日就已經開始自主學習，學習時都會用Notion來紀錄進度和內容得習慣，
				我會把培訓計畫學習內容把重點記下來，在Notion裡面規劃學習進度和日期。
				<br />
				<br />
				培訓計畫每週有 40 ~ 60 小時的課程內容，我會用週為單位來規劃進度，
				以最高60小時來算一周每天需要9小時，
				我計畫每天早上4小時(8~12)、下午5(13~18)小時和晚上4(19~22)小時，
				一天基本上會用13個小時來學習和練習，規劃早上和下午9小時來學習，
				晚上4小時在實作學習內容，製作自己的project消化學習到的內容。
				<br />
				<br />
				每週兩次的進度報告我會在週三和週六提供，週三時會提供確定學習內容是否有疑問，週六會提出實際寫程式哪邊有問題，
				留星期天可以來消化這週學習的內容。
				<br />
				<br />
				<a
					href="https://www.notion.so/292d02b563d14e4484117224d033cb49?v=4436e91d14954bd19d6e03fa9f3aa073"
					>WeHel計畫表</a
				>
				<a
					href="https://www.notion.so/e10266d532014583909b5e880b25c3c7?v=0da46504e343467f9fecdcfdb83138cf"
					>學習進度</a
				>
			</p>
			<h2>&#10023;如果參與這個計畫，預期會碰到什麼困難?你打算怎麼解決它?</h2>
			<p>
				現在網路上有很多資源可以尋找，如果遇到困難首先會先到網路上查詢，但會設立一定的時間來尋找解決的方法，
				如果超過時間就會去詢問同學、助教或老師，與其找不到解決方法埋頭尋找，不如找資深或同伴來解決問題。
			</p>
			<h2>&#10023;是否有想要加入的軟體公司?為什麼想加入該公司?</h2>
			<p>
				沒有特定想加入的軟體公司，但我會想先進入中大型公司，可以有比較細的分工，能跟不同單位協力完成專案
				，也會看公司的團隊氛圍，想進入能一起進步學習的公司團隊。
			</p>
			<h2>&#10023;想要對我們說的事情?</h2>
			<p>
				我透過第一屆學員朋友(林侑群/Lucas
				Lin)介紹才知道這個培訓計畫的，很感謝他在我無助時給我推薦這個資源，
				也很感謝有這樣的資源讓我在徬徨時可以有機會成為前端工程師。
			</p>
		</main>
		<footer>
			<a href="https://rockywuproject.netlify.app/"
				><img
					src="./picture/icons8-web.png"
					alt="myProject"
					title="myProject page"
			/></a>
			<a href="https://github.com/WuRocky/myProject.git"
				><img
					src="./picture/github-brands 1.svg"
					alt="github"
					title="github page"
			/></a>
			<a href="https://www.facebook.com/wu.j.kuan.1"
				><img src="./picture/facebook.svg" alt="facebook" title="facebook page"
			/></a>
		</footer>
	</body>
	<script src="./app.js"></script>
</html>
